# DRouter

./: README.md  build.gradle  local.properties  settings.gradle
annotation/: build.gradle  drouterAnnocation.gradle
annotation/src/main/java/ime/annotation/: UriAnnotation.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/d/drouter1/: MainActivity.java  MainActivity1.java  MainActivity2.java  TestInterceptor.java  TestInterceptor1.java
app/src/main/java/d/router/: DRouterPluginTransform.java
app/src/main/res/layout/: activity_main.xml
drouter/: build.gradle  dRouter.gradle
drouter/src/main/: AndroidManifest.xml
drouter/src/main/java/d/drouter/: Chain.java  Interceptor.java  JumpNativeInterceptor.java  RouterChain.java  RouterManager.java  RouterRequest.java  RouterResponse.java  UriHandler.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  drouterPlugin.gradle
plugin/src/main/groovy/d/plugin/: RouterPlugin.java  RouterTransform.java
plugin/src/main/groovy/d/plugin/utils/: DLog.java  InjectClassVisitor.groovy  InjectManager.groovy  RouterUtils.java
processor/: build.gradle  dProcessor.gradle
processor/src/main/java/d/processor/: RouterProcessor.java  RouterUtil.java
test1/: build.gradle
test1/src/main/: AndroidManifest.xml
test1/src/main/java/ime/test1/: TestAct1.java
test2/: build.gradle
test2/src/main/: AndroidManifest.xml
test2/src/main/java/ime/test2/: WUdiTest.java
