apply plugin: 'com.android.application'
apply plugin: d.plugin.RouterPlugin
//apply plugin: 'com.techies'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "d.drouter"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':test2')
    api project(':test1')

    annotationProcessor project (':processor')
}
